location ^~ /wx_proxy_ticket {
      proxy_pass http://reocar.udeskb1.com/weixin_components/verify_ticket;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
}

location ^~ /wx_proxy_reply {

      if ( $request_uri ~ /wx_proxy_reply/(.+) ){
          set $appid $1;
      }
      proxy_pass 'http://reocar.udeskb1.com/weixin/$appid/';
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      access_log /srv/www/udesk_weixin_test_proxy/current/log/test_udeskb1.nginx.log;
}

location ^~ /wx_proxy_weixin_components {

      if ( $request_uri ~ /wx_proxy_weixin_components/(.+) ){
            set $callback $1;
      }
      proxy_pass 'http://reocar.udeskb1.com/weixin_components/$callback';
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
}
